<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Import_Action" ZOrder="8" X="576" Y="-67" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Import_Attachment" ZOrder="71" X="965" Y="-9" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Import_Folder" ZOrder="9" X="1275" Y="74" Height="343" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Import_Image" ZOrder="24" X="2149" Y="-38" Height="377" Width="507" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ImportDoc" ZOrder="3" X="1588" Y="-57" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Org" ZOrder="30" X="1269" Y="889" Height="292" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Security" ZOrder="31" X="1304" Y="485" Height="190" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Type" ZOrder="32" X="1950" Y="391" Height="207" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Export_Action" ZOrder="54" X="1955" Y="551" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Export_Attachment" ZOrder="53" X="3009" Y="730" Height="258" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Export_Denote" ZOrder="52" X="1503" Y="932" Height="190" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Export_Folder" ZOrder="91" X="2179" Y="1254" Height="139" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Export_Image" ZOrder="17" X="2736" Y="-35" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ExportDoc" ZOrder="43" X="1838" Y="1460" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Fill_E" ZOrder="67" X="631" Y="443" Height="190" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Import_Denote1" ZOrder="72" X="214" Y="104" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Import_Denote" ZOrder="82" X="2048" Y="-67" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Export_To" ZOrder="45" X="1477" Y="1533" Height="258" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Export_DenoteE" ZOrder="50" X="995" Y="846" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Export_DenoteI" ZOrder="49" X="1001" Y="637" Height="207" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Export_To1" ZOrder="20" X="1032" Y="1605" Height="321" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Actions" ZOrder="69" X="460" Y="145" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Folder" ZOrder="11" X="1990" Y="161" Height="367" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CurrentImportOrgusers" ZOrder="79" X="1280" Y="360" Height="122" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:myTable" ZOrder="85" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ImportDocIDenote" ZOrder="84" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExportDoc1" ZOrder="83" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Import_DenoteExported" ZOrder="81" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Login_Session" ZOrder="14" X="2852" Y="174" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ImportDocForTransfer" ZOrder="6" X="1038" Y="-63" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Org_Users" ZOrder="18" X="2938" Y="-77" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:orgshort" ZOrder="66" X="196" Y="78" Height="156" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:XtraRep" ZOrder="16" X="2426" Y="325" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Gaps" ZOrder="75" X="30" Y="-57" Height="105" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GapsImport" ZOrder="74" X="253" Y="-51" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ImportFolderSeqGaps" ZOrder="7" X="131" Y="129" Height="339" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:to_assigned" ZOrder="80" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EndActionAlert" ZOrder="55" X="0" Y="0" Height="190" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ExportFolderSeqGaps" ZOrder="73" X="130" Y="414" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DelaidEndAction" ZOrder="40" X="662" Y="939" Height="287" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="208" />
    <Shape ID="DesignTable:ReportImportNoAction" ZOrder="15" X="3024" Y="490" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ReportExportNoAction" ZOrder="78" X="3027" Y="351" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ReportExportNoScanner" ZOrder="36" X="2730" Y="348" Height="139" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ReportImportNoScanner" ZOrder="23" X="2516" Y="491" Height="362" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RepDeletedImp" ZOrder="22" X="2657" Y="878" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RepDeleteExp" ZOrder="77" X="2575" Y="1088" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ToAssigned" ZOrder="76" X="3247" Y="1105" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RepGeneralStatistic" ZOrder="13" X="2818" Y="1282" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fill_I" ZOrder="68" X="1700" Y="740" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:orgemail" ZOrder="65" X="470" Y="364" Height="190" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EmailExports" ZOrder="60" X="-5" Y="111" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:EmailImports" ZOrder="46" X="0" Y="-73" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GapsImport1" ZOrder="64" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmailImports_Attach" ZOrder="62" X="979" Y="260" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EmailImports_TO_CC" ZOrder="59" X="884" Y="511" Height="258" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EmailImports_Action" ZOrder="56" X="259" Y="780" Height="311" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:GabsNoEmailExports" ZOrder="63" X="676" Y="807" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EmailExports_Action" ZOrder="57" X="-28" Y="862" Height="291" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:EmailExports_Attach" ZOrder="61" X="-87" Y="611" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EmailExports_TO_CC" ZOrder="58" X="0" Y="0" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EmailList" ZOrder="47" X="-66" Y="1255" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:EmailImportsFollowUp" ZOrder="48" X="157" Y="1257" Height="394" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmailExportsFollowUp" ZOrder="37" X="453" Y="1262" Height="309" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ImportDocDates" ZOrder="4" X="860" Y="389" Height="140" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Export_To2" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExportDocDate" ZOrder="29" X="308" Y="582" Height="219" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Org_UsersLogedIn" ZOrder="41" X="3093" Y="23" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RepActionDone" ZOrder="39" X="723" Y="1339" Height="173" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ReportImportDoneActions" ZOrder="35" X="565" Y="1629" Height="224" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReportExportDoneActions" ZOrder="38" X="180" Y="1705" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ReportChart" ZOrder="33" X="2246" Y="1032" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ElementReq1" ZOrder="28" X="3810" Y="-4" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ElementReqByOrg" ZOrder="27" X="3587" Y="40" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ElementReqToOrg" ZOrder="26" X="3750" Y="310" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ElementImg" ZOrder="25" X="4118" Y="-73" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LocalExportTo" ZOrder="21" X="2497" Y="1894" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrgMembers" ZOrder="19" X="510" Y="1914" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RepGenUserActivity" ZOrder="12" X="2540" Y="1424" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ImportSavedAction" ZOrder="5" X="507" Y="17" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ImportDocWithTrans1" ZOrder="1" X="227" Y="5" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ImportDocWithTrans" ZOrder="2" X="1517" Y="1796" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ImportDoc_Security" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImportDoc_Type" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImportDoc_Org" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Import_Image_ImportDoc" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Import_Folder_ImportDoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportDoc_Security" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportDoc_Type" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2104</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>2104</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportDoc_Org" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Import_Action_ImportDoc" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Import_Attachment_ImportDoc" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fill_E_ImportDoc" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fill_I_ImportDoc" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Export_DenoteI_Org" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Export_DenoteE_Org" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions_Import_Action" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Export_Image_ExportDoc" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2769</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2769</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportDoc_Export_To1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>1681</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>