SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[Type](
	[Type_Code] [char](1) NOT NULL,
	[Type] [char](25) NOT NULL,
 CONSTRAINT [PK_Type1] PRIMARY KEY CLUSTERED 
(
	[Type_Code] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
INSERT [dbo].[Type] ([Type_Code], [Type]) VALUES (N'1', N'كتاب                     ')
INSERT [dbo].[Type] ([Type_Code], [Type]) VALUES (N'2', N'مطالعة                   ')
INSERT [dbo].[Type] ([Type_Code], [Type]) VALUES (N'3', N'مذكرة                    ')
INSERT [dbo].[Type] ([Type_Code], [Type]) VALUES (N'4', N'تقرير                    ')
INSERT [dbo].[Type] ([Type_Code], [Type]) VALUES (N'5', N'بريد الكتروني            ')
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[Security](
	[Security_Code] [char](1) NOT NULL,
	[Security] [char](25) NOT NULL,
 CONSTRAINT [PK_Security1] PRIMARY KEY CLUSTERED 
(
	[Security_Code] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
INSERT [dbo].[Security] ([Security_Code], [Security]) VALUES (N'1', N'عادي                     ')
INSERT [dbo].[Security] ([Security_Code], [Security]) VALUES (N'2', N'سري                      ')
INSERT [dbo].[Security] ([Security_Code], [Security]) VALUES (N'3', N'سري وشخصي                ')
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[Nbrs](
	[n] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[n] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
INSERT [dbo].[Nbrs] ([n]) VALUES (1)
INSERT [dbo].[Nbrs] ([n]) VALUES (2)
INSERT [dbo].[Nbrs] ([n]) VALUES (3)
INSERT [dbo].[Nbrs] ([n]) VALUES (4)
INSERT [dbo].[Nbrs] ([n]) VALUES (5)
INSERT [dbo].[Nbrs] ([n]) VALUES (6)
INSERT [dbo].[Nbrs] ([n]) VALUES (7)
INSERT [dbo].[Nbrs] ([n]) VALUES (8)
INSERT [dbo].[Nbrs] ([n]) VALUES (9)
INSERT [dbo].[Nbrs] ([n]) VALUES (10)
INSERT [dbo].[Nbrs] ([n]) VALUES (11)
INSERT [dbo].[Nbrs] ([n]) VALUES (12)
INSERT [dbo].[Nbrs] ([n]) VALUES (13)
INSERT [dbo].[Nbrs] ([n]) VALUES (14)
INSERT [dbo].[Nbrs] ([n]) VALUES (15)
INSERT [dbo].[Nbrs] ([n]) VALUES (16)
INSERT [dbo].[Nbrs] ([n]) VALUES (17)
INSERT [dbo].[Nbrs] ([n]) VALUES (18)
INSERT [dbo].[Nbrs] ([n]) VALUES (19)
INSERT [dbo].[Nbrs] ([n]) VALUES (20)
INSERT [dbo].[Nbrs] ([n]) VALUES (21)
INSERT [dbo].[Nbrs] ([n]) VALUES (22)
INSERT [dbo].[Nbrs] ([n]) VALUES (23)
INSERT [dbo].[Nbrs] ([n]) VALUES (24)
INSERT [dbo].[Nbrs] ([n]) VALUES (25)
INSERT [dbo].[Nbrs] ([n]) VALUES (26)
INSERT [dbo].[Nbrs] ([n]) VALUES (27)
INSERT [dbo].[Nbrs] ([n]) VALUES (28)
INSERT [dbo].[Nbrs] ([n]) VALUES (29)
INSERT [dbo].[Nbrs] ([n]) VALUES (30)
INSERT [dbo].[Nbrs] ([n]) VALUES (31)
INSERT [dbo].[Nbrs] ([n]) VALUES (32)
INSERT [dbo].[Nbrs] ([n]) VALUES (33)
INSERT [dbo].[Nbrs] ([n]) VALUES (34)
INSERT [dbo].[Nbrs] ([n]) VALUES (35)
INSERT [dbo].[Nbrs] ([n]) VALUES (36)
INSERT [dbo].[Nbrs] ([n]) VALUES (37)
INSERT [dbo].[Nbrs] ([n]) VALUES (38)
INSERT [dbo].[Nbrs] ([n]) VALUES (39)
INSERT [dbo].[Nbrs] ([n]) VALUES (40)
INSERT [dbo].[Nbrs] ([n]) VALUES (41)
INSERT [dbo].[Nbrs] ([n]) VALUES (42)
INSERT [dbo].[Nbrs] ([n]) VALUES (43)
INSERT [dbo].[Nbrs] ([n]) VALUES (44)
INSERT [dbo].[Nbrs] ([n]) VALUES (45)
INSERT [dbo].[Nbrs] ([n]) VALUES (46)
INSERT [dbo].[Nbrs] ([n]) VALUES (47)
INSERT [dbo].[Nbrs] ([n]) VALUES (48)
INSERT [dbo].[Nbrs] ([n]) VALUES (49)
INSERT [dbo].[Nbrs] ([n]) VALUES (50)
INSERT [dbo].[Nbrs] ([n]) VALUES (51)
INSERT [dbo].[Nbrs] ([n]) VALUES (52)
INSERT [dbo].[Nbrs] ([n]) VALUES (53)
INSERT [dbo].[Nbrs] ([n]) VALUES (54)
INSERT [dbo].[Nbrs] ([n]) VALUES (55)
INSERT [dbo].[Nbrs] ([n]) VALUES (56)
INSERT [dbo].[Nbrs] ([n]) VALUES (57)
INSERT [dbo].[Nbrs] ([n]) VALUES (58)
INSERT [dbo].[Nbrs] ([n]) VALUES (59)
INSERT [dbo].[Nbrs] ([n]) VALUES (60)
INSERT [dbo].[Nbrs] ([n]) VALUES (61)
INSERT [dbo].[Nbrs] ([n]) VALUES (62)
INSERT [dbo].[Nbrs] ([n]) VALUES (63)
INSERT [dbo].[Nbrs] ([n]) VALUES (64)
INSERT [dbo].[Nbrs] ([n]) VALUES (65)
INSERT [dbo].[Nbrs] ([n]) VALUES (66)
INSERT [dbo].[Nbrs] ([n]) VALUES (67)
INSERT [dbo].[Nbrs] ([n]) VALUES (68)
INSERT [dbo].[Nbrs] ([n]) VALUES (69)
INSERT [dbo].[Nbrs] ([n]) VALUES (70)
INSERT [dbo].[Nbrs] ([n]) VALUES (71)
INSERT [dbo].[Nbrs] ([n]) VALUES (72)
INSERT [dbo].[Nbrs] ([n]) VALUES (73)
INSERT [dbo].[Nbrs] ([n]) VALUES (74)
INSERT [dbo].[Nbrs] ([n]) VALUES (75)
INSERT [dbo].[Nbrs] ([n]) VALUES (76)
INSERT [dbo].[Nbrs] ([n]) VALUES (77)
INSERT [dbo].[Nbrs] ([n]) VALUES (78)
INSERT [dbo].[Nbrs] ([n]) VALUES (79)
INSERT [dbo].[Nbrs] ([n]) VALUES (80)
INSERT [dbo].[Nbrs] ([n]) VALUES (81)
INSERT [dbo].[Nbrs] ([n]) VALUES (82)
INSERT [dbo].[Nbrs] ([n]) VALUES (83)
INSERT [dbo].[Nbrs] ([n]) VALUES (84)
INSERT [dbo].[Nbrs] ([n]) VALUES (85)
INSERT [dbo].[Nbrs] ([n]) VALUES (86)
INSERT [dbo].[Nbrs] ([n]) VALUES (87)
INSERT [dbo].[Nbrs] ([n]) VALUES (88)
INSERT [dbo].[Nbrs] ([n]) VALUES (89)
INSERT [dbo].[Nbrs] ([n]) VALUES (90)
INSERT [dbo].[Nbrs] ([n]) VALUES (91)
INSERT [dbo].[Nbrs] ([n]) VALUES (92)
INSERT [dbo].[Nbrs] ([n]) VALUES (93)
INSERT [dbo].[Nbrs] ([n]) VALUES (94)
INSERT [dbo].[Nbrs] ([n]) VALUES (95)
INSERT [dbo].[Nbrs] ([n]) VALUES (96)
INSERT [dbo].[Nbrs] ([n]) VALUES (97)
INSERT [dbo].[Nbrs] ([n]) VALUES (98)
INSERT [dbo].[Nbrs] ([n]) VALUES (99)
INSERT [dbo].[Nbrs] ([n]) VALUES (100)
INSERT [dbo].[Nbrs] ([n]) VALUES (101)

INSERT [dbo].[Nbrs] ([n]) VALUES (102)
INSERT [dbo].[Nbrs] ([n]) VALUES (103)
INSERT [dbo].[Nbrs] ([n]) VALUES (104)
INSERT [dbo].[Nbrs] ([n]) VALUES (105)
INSERT [dbo].[Nbrs] ([n]) VALUES (106)
INSERT [dbo].[Nbrs] ([n]) VALUES (107)
INSERT [dbo].[Nbrs] ([n]) VALUES (108)
INSERT [dbo].[Nbrs] ([n]) VALUES (109)
INSERT [dbo].[Nbrs] ([n]) VALUES (110)
INSERT [dbo].[Nbrs] ([n]) VALUES (111)
INSERT [dbo].[Nbrs] ([n]) VALUES (112)
INSERT [dbo].[Nbrs] ([n]) VALUES (113)
INSERT [dbo].[Nbrs] ([n]) VALUES (114)
INSERT [dbo].[Nbrs] ([n]) VALUES (115)
INSERT [dbo].[Nbrs] ([n]) VALUES (116)
INSERT [dbo].[Nbrs] ([n]) VALUES (117)
INSERT [dbo].[Nbrs] ([n]) VALUES (118)
INSERT [dbo].[Nbrs] ([n]) VALUES (119)
INSERT [dbo].[Nbrs] ([n]) VALUES (120)
INSERT [dbo].[Nbrs] ([n]) VALUES (121)
INSERT [dbo].[Nbrs] ([n]) VALUES (122)
INSERT [dbo].[Nbrs] ([n]) VALUES (123)
INSERT [dbo].[Nbrs] ([n]) VALUES (124)
INSERT [dbo].[Nbrs] ([n]) VALUES (125)
INSERT [dbo].[Nbrs] ([n]) VALUES (126)
INSERT [dbo].[Nbrs] ([n]) VALUES (127)
INSERT [dbo].[Nbrs] ([n]) VALUES (128)
INSERT [dbo].[Nbrs] ([n]) VALUES (129)
INSERT [dbo].[Nbrs] ([n]) VALUES (130)
INSERT [dbo].[Nbrs] ([n]) VALUES (131)
INSERT [dbo].[Nbrs] ([n]) VALUES (132)
INSERT [dbo].[Nbrs] ([n]) VALUES (133)
INSERT [dbo].[Nbrs] ([n]) VALUES (134)
INSERT [dbo].[Nbrs] ([n]) VALUES (135)
INSERT [dbo].[Nbrs] ([n]) VALUES (136)
INSERT [dbo].[Nbrs] ([n]) VALUES (137)
INSERT [dbo].[Nbrs] ([n]) VALUES (138)
INSERT [dbo].[Nbrs] ([n]) VALUES (139)
INSERT [dbo].[Nbrs] ([n]) VALUES (140)
INSERT [dbo].[Nbrs] ([n]) VALUES (141)
INSERT [dbo].[Nbrs] ([n]) VALUES (142)
INSERT [dbo].[Nbrs] ([n]) VALUES (143)
INSERT [dbo].[Nbrs] ([n]) VALUES (144)
INSERT [dbo].[Nbrs] ([n]) VALUES (145)
INSERT [dbo].[Nbrs] ([n]) VALUES (146)
INSERT [dbo].[Nbrs] ([n]) VALUES (147)
INSERT [dbo].[Nbrs] ([n]) VALUES (148)
INSERT [dbo].[Nbrs] ([n]) VALUES (149)
INSERT [dbo].[Nbrs] ([n]) VALUES (150)
INSERT [dbo].[Nbrs] ([n]) VALUES (151)
INSERT [dbo].[Nbrs] ([n]) VALUES (152)
INSERT [dbo].[Nbrs] ([n]) VALUES (153)
INSERT [dbo].[Nbrs] ([n]) VALUES (154)
INSERT [dbo].[Nbrs] ([n]) VALUES (155)
INSERT [dbo].[Nbrs] ([n]) VALUES (156)
INSERT [dbo].[Nbrs] ([n]) VALUES (157)
INSERT [dbo].[Nbrs] ([n]) VALUES (158)
INSERT [dbo].[Nbrs] ([n]) VALUES (159)
INSERT [dbo].[Nbrs] ([n]) VALUES (160)
INSERT [dbo].[Nbrs] ([n]) VALUES (161)
INSERT [dbo].[Nbrs] ([n]) VALUES (162)
INSERT [dbo].[Nbrs] ([n]) VALUES (163)
INSERT [dbo].[Nbrs] ([n]) VALUES (164)
INSERT [dbo].[Nbrs] ([n]) VALUES (165)
INSERT [dbo].[Nbrs] ([n]) VALUES (166)
INSERT [dbo].[Nbrs] ([n]) VALUES (167)
INSERT [dbo].[Nbrs] ([n]) VALUES (168)
INSERT [dbo].[Nbrs] ([n]) VALUES (169)
INSERT [dbo].[Nbrs] ([n]) VALUES (170)
INSERT [dbo].[Nbrs] ([n]) VALUES (171)
INSERT [dbo].[Nbrs] ([n]) VALUES (172)
INSERT [dbo].[Nbrs] ([n]) VALUES (173)
INSERT [dbo].[Nbrs] ([n]) VALUES (174)
INSERT [dbo].[Nbrs] ([n]) VALUES (175)
INSERT [dbo].[Nbrs] ([n]) VALUES (176)
INSERT [dbo].[Nbrs] ([n]) VALUES (177)
INSERT [dbo].[Nbrs] ([n]) VALUES (178)
INSERT [dbo].[Nbrs] ([n]) VALUES (179)
INSERT [dbo].[Nbrs] ([n]) VALUES (180)
INSERT [dbo].[Nbrs] ([n]) VALUES (181)
INSERT [dbo].[Nbrs] ([n]) VALUES (182)
INSERT [dbo].[Nbrs] ([n]) VALUES (183)
INSERT [dbo].[Nbrs] ([n]) VALUES (184)
INSERT [dbo].[Nbrs] ([n]) VALUES (185)
INSERT [dbo].[Nbrs] ([n]) VALUES (186)
INSERT [dbo].[Nbrs] ([n]) VALUES (187)
INSERT [dbo].[Nbrs] ([n]) VALUES (188)
INSERT [dbo].[Nbrs] ([n]) VALUES (189)
INSERT [dbo].[Nbrs] ([n]) VALUES (190)
INSERT [dbo].[Nbrs] ([n]) VALUES (191)
INSERT [dbo].[Nbrs] ([n]) VALUES (192)
INSERT [dbo].[Nbrs] ([n]) VALUES (193)
INSERT [dbo].[Nbrs] ([n]) VALUES (194)
INSERT [dbo].[Nbrs] ([n]) VALUES (195)
INSERT [dbo].[Nbrs] ([n]) VALUES (196)
INSERT [dbo].[Nbrs] ([n]) VALUES (197)
INSERT [dbo].[Nbrs] ([n]) VALUES (198)
INSERT [dbo].[Nbrs] ([n]) VALUES (199)
INSERT [dbo].[Nbrs] ([n]) VALUES (200)
INSERT [dbo].[Nbrs] ([n]) VALUES (201)
INSERT [dbo].[Nbrs] ([n]) VALUES (202)

INSERT [dbo].[Nbrs] ([n]) VALUES (203)
INSERT [dbo].[Nbrs] ([n]) VALUES (204)
INSERT [dbo].[Nbrs] ([n]) VALUES (205)
INSERT [dbo].[Nbrs] ([n]) VALUES (206)
INSERT [dbo].[Nbrs] ([n]) VALUES (207)
INSERT [dbo].[Nbrs] ([n]) VALUES (208)
INSERT [dbo].[Nbrs] ([n]) VALUES (209)
INSERT [dbo].[Nbrs] ([n]) VALUES (210)
INSERT [dbo].[Nbrs] ([n]) VALUES (211)
INSERT [dbo].[Nbrs] ([n]) VALUES (212)
INSERT [dbo].[Nbrs] ([n]) VALUES (213)
INSERT [dbo].[Nbrs] ([n]) VALUES (214)
INSERT [dbo].[Nbrs] ([n]) VALUES (215)
INSERT [dbo].[Nbrs] ([n]) VALUES (216)
INSERT [dbo].[Nbrs] ([n]) VALUES (217)
INSERT [dbo].[Nbrs] ([n]) VALUES (218)
INSERT [dbo].[Nbrs] ([n]) VALUES (219)
INSERT [dbo].[Nbrs] ([n]) VALUES (220)
INSERT [dbo].[Nbrs] ([n]) VALUES (221)
INSERT [dbo].[Nbrs] ([n]) VALUES (222)
INSERT [dbo].[Nbrs] ([n]) VALUES (223)
INSERT [dbo].[Nbrs] ([n]) VALUES (224)
INSERT [dbo].[Nbrs] ([n]) VALUES (225)
INSERT [dbo].[Nbrs] ([n]) VALUES (226)
INSERT [dbo].[Nbrs] ([n]) VALUES (227)
INSERT [dbo].[Nbrs] ([n]) VALUES (228)
INSERT [dbo].[Nbrs] ([n]) VALUES (229)
INSERT [dbo].[Nbrs] ([n]) VALUES (230)
INSERT [dbo].[Nbrs] ([n]) VALUES (231)
INSERT [dbo].[Nbrs] ([n]) VALUES (232)
INSERT [dbo].[Nbrs] ([n]) VALUES (233)
INSERT [dbo].[Nbrs] ([n]) VALUES (234)
INSERT [dbo].[Nbrs] ([n]) VALUES (235)
INSERT [dbo].[Nbrs] ([n]) VALUES (236)
INSERT [dbo].[Nbrs] ([n]) VALUES (237)
INSERT [dbo].[Nbrs] ([n]) VALUES (238)
INSERT [dbo].[Nbrs] ([n]) VALUES (239)
INSERT [dbo].[Nbrs] ([n]) VALUES (240)
INSERT [dbo].[Nbrs] ([n]) VALUES (241)
INSERT [dbo].[Nbrs] ([n]) VALUES (242)
INSERT [dbo].[Nbrs] ([n]) VALUES (243)
INSERT [dbo].[Nbrs] ([n]) VALUES (244)
INSERT [dbo].[Nbrs] ([n]) VALUES (245)
INSERT [dbo].[Nbrs] ([n]) VALUES (246)
INSERT [dbo].[Nbrs] ([n]) VALUES (247)
INSERT [dbo].[Nbrs] ([n]) VALUES (248)
INSERT [dbo].[Nbrs] ([n]) VALUES (249)
INSERT [dbo].[Nbrs] ([n]) VALUES (250)
INSERT [dbo].[Nbrs] ([n]) VALUES (251)
INSERT [dbo].[Nbrs] ([n]) VALUES (252)
INSERT [dbo].[Nbrs] ([n]) VALUES (253)
INSERT [dbo].[Nbrs] ([n]) VALUES (254)
INSERT [dbo].[Nbrs] ([n]) VALUES (255)
INSERT [dbo].[Nbrs] ([n]) VALUES (256)
INSERT [dbo].[Nbrs] ([n]) VALUES (257)
INSERT [dbo].[Nbrs] ([n]) VALUES (258)
INSERT [dbo].[Nbrs] ([n]) VALUES (259)
INSERT [dbo].[Nbrs] ([n]) VALUES (260)
INSERT [dbo].[Nbrs] ([n]) VALUES (261)
INSERT [dbo].[Nbrs] ([n]) VALUES (262)
INSERT [dbo].[Nbrs] ([n]) VALUES (263)
INSERT [dbo].[Nbrs] ([n]) VALUES (264)
INSERT [dbo].[Nbrs] ([n]) VALUES (265)
INSERT [dbo].[Nbrs] ([n]) VALUES (266)
INSERT [dbo].[Nbrs] ([n]) VALUES (267)
INSERT [dbo].[Nbrs] ([n]) VALUES (268)
INSERT [dbo].[Nbrs] ([n]) VALUES (269)
INSERT [dbo].[Nbrs] ([n]) VALUES (270)
INSERT [dbo].[Nbrs] ([n]) VALUES (271)
INSERT [dbo].[Nbrs] ([n]) VALUES (272)
INSERT [dbo].[Nbrs] ([n]) VALUES (273)
INSERT [dbo].[Nbrs] ([n]) VALUES (274)
INSERT [dbo].[Nbrs] ([n]) VALUES (275)
INSERT [dbo].[Nbrs] ([n]) VALUES (276)
INSERT [dbo].[Nbrs] ([n]) VALUES (277)
INSERT [dbo].[Nbrs] ([n]) VALUES (278)
INSERT [dbo].[Nbrs] ([n]) VALUES (279)
INSERT [dbo].[Nbrs] ([n]) VALUES (280)
INSERT [dbo].[Nbrs] ([n]) VALUES (281)
INSERT [dbo].[Nbrs] ([n]) VALUES (282)
INSERT [dbo].[Nbrs] ([n]) VALUES (283)
INSERT [dbo].[Nbrs] ([n]) VALUES (284)
INSERT [dbo].[Nbrs] ([n]) VALUES (285)
INSERT [dbo].[Nbrs] ([n]) VALUES (286)
INSERT [dbo].[Nbrs] ([n]) VALUES (287)
INSERT [dbo].[Nbrs] ([n]) VALUES (288)
INSERT [dbo].[Nbrs] ([n]) VALUES (289)
INSERT [dbo].[Nbrs] ([n]) VALUES (290)
INSERT [dbo].[Nbrs] ([n]) VALUES (291)
INSERT [dbo].[Nbrs] ([n]) VALUES (292)
INSERT [dbo].[Nbrs] ([n]) VALUES (293)
INSERT [dbo].[Nbrs] ([n]) VALUES (294)
INSERT [dbo].[Nbrs] ([n]) VALUES (295)
INSERT [dbo].[Nbrs] ([n]) VALUES (296)
INSERT [dbo].[Nbrs] ([n]) VALUES (297)
INSERT [dbo].[Nbrs] ([n]) VALUES (298)
INSERT [dbo].[Nbrs] ([n]) VALUES (299)
INSERT [dbo].[Nbrs] ([n]) VALUES (300)
INSERT [dbo].[Nbrs] ([n]) VALUES (301)
INSERT [dbo].[Nbrs] ([n]) VALUES (302)
INSERT [dbo].[Nbrs] ([n]) VALUES (303)

INSERT [dbo].[Nbrs] ([n]) VALUES (304)
INSERT [dbo].[Nbrs] ([n]) VALUES (305)
INSERT [dbo].[Nbrs] ([n]) VALUES (306)
INSERT [dbo].[Nbrs] ([n]) VALUES (307)
INSERT [dbo].[Nbrs] ([n]) VALUES (308)
INSERT [dbo].[Nbrs] ([n]) VALUES (309)
INSERT [dbo].[Nbrs] ([n]) VALUES (310)
INSERT [dbo].[Nbrs] ([n]) VALUES (311)
INSERT [dbo].[Nbrs] ([n]) VALUES (312)
INSERT [dbo].[Nbrs] ([n]) VALUES (313)
INSERT [dbo].[Nbrs] ([n]) VALUES (314)
INSERT [dbo].[Nbrs] ([n]) VALUES (315)
INSERT [dbo].[Nbrs] ([n]) VALUES (316)
INSERT [dbo].[Nbrs] ([n]) VALUES (317)
INSERT [dbo].[Nbrs] ([n]) VALUES (318)
INSERT [dbo].[Nbrs] ([n]) VALUES (319)
INSERT [dbo].[Nbrs] ([n]) VALUES (320)
INSERT [dbo].[Nbrs] ([n]) VALUES (321)
INSERT [dbo].[Nbrs] ([n]) VALUES (322)
INSERT [dbo].[Nbrs] ([n]) VALUES (323)
INSERT [dbo].[Nbrs] ([n]) VALUES (324)
INSERT [dbo].[Nbrs] ([n]) VALUES (325)
INSERT [dbo].[Nbrs] ([n]) VALUES (326)
INSERT [dbo].[Nbrs] ([n]) VALUES (327)
INSERT [dbo].[Nbrs] ([n]) VALUES (328)
INSERT [dbo].[Nbrs] ([n]) VALUES (329)
INSERT [dbo].[Nbrs] ([n]) VALUES (330)
INSERT [dbo].[Nbrs] ([n]) VALUES (331)
INSERT [dbo].[Nbrs] ([n]) VALUES (332)
INSERT [dbo].[Nbrs] ([n]) VALUES (333)
INSERT [dbo].[Nbrs] ([n]) VALUES (334)
INSERT [dbo].[Nbrs] ([n]) VALUES (335)
INSERT [dbo].[Nbrs] ([n]) VALUES (336)
INSERT [dbo].[Nbrs] ([n]) VALUES (337)
INSERT [dbo].[Nbrs] ([n]) VALUES (338)
INSERT [dbo].[Nbrs] ([n]) VALUES (339)
INSERT [dbo].[Nbrs] ([n]) VALUES (340)
INSERT [dbo].[Nbrs] ([n]) VALUES (341)
INSERT [dbo].[Nbrs] ([n]) VALUES (342)
INSERT [dbo].[Nbrs] ([n]) VALUES (343)
INSERT [dbo].[Nbrs] ([n]) VALUES (344)
INSERT [dbo].[Nbrs] ([n]) VALUES (345)
INSERT [dbo].[Nbrs] ([n]) VALUES (346)
INSERT [dbo].[Nbrs] ([n]) VALUES (347)
INSERT [dbo].[Nbrs] ([n]) VALUES (348)
INSERT [dbo].[Nbrs] ([n]) VALUES (349)
INSERT [dbo].[Nbrs] ([n]) VALUES (350)
INSERT [dbo].[Nbrs] ([n]) VALUES (351)
INSERT [dbo].[Nbrs] ([n]) VALUES (352)
INSERT [dbo].[Nbrs] ([n]) VALUES (353)
INSERT [dbo].[Nbrs] ([n]) VALUES (354)
INSERT [dbo].[Nbrs] ([n]) VALUES (355)
INSERT [dbo].[Nbrs] ([n]) VALUES (356)
INSERT [dbo].[Nbrs] ([n]) VALUES (357)
INSERT [dbo].[Nbrs] ([n]) VALUES (358)
INSERT [dbo].[Nbrs] ([n]) VALUES (359)
INSERT [dbo].[Nbrs] ([n]) VALUES (360)
INSERT [dbo].[Nbrs] ([n]) VALUES (361)
INSERT [dbo].[Nbrs] ([n]) VALUES (362)
INSERT [dbo].[Nbrs] ([n]) VALUES (363)
INSERT [dbo].[Nbrs] ([n]) VALUES (364)
INSERT [dbo].[Nbrs] ([n]) VALUES (365)
INSERT [dbo].[Nbrs] ([n]) VALUES (366)
INSERT [dbo].[Nbrs] ([n]) VALUES (367)
INSERT [dbo].[Nbrs] ([n]) VALUES (368)
INSERT [dbo].[Nbrs] ([n]) VALUES (369)
INSERT [dbo].[Nbrs] ([n]) VALUES (370)
INSERT [dbo].[Nbrs] ([n]) VALUES (371)
INSERT [dbo].[Nbrs] ([n]) VALUES (372)
INSERT [dbo].[Nbrs] ([n]) VALUES (373)
INSERT [dbo].[Nbrs] ([n]) VALUES (374)
INSERT [dbo].[Nbrs] ([n]) VALUES (375)
INSERT [dbo].[Nbrs] ([n]) VALUES (376)
INSERT [dbo].[Nbrs] ([n]) VALUES (377)
INSERT [dbo].[Nbrs] ([n]) VALUES (378)
INSERT [dbo].[Nbrs] ([n]) VALUES (379)
INSERT [dbo].[Nbrs] ([n]) VALUES (380)
INSERT [dbo].[Nbrs] ([n]) VALUES (381)
INSERT [dbo].[Nbrs] ([n]) VALUES (382)
INSERT [dbo].[Nbrs] ([n]) VALUES (383)
INSERT [dbo].[Nbrs] ([n]) VALUES (384)
INSERT [dbo].[Nbrs] ([n]) VALUES (385)
INSERT [dbo].[Nbrs] ([n]) VALUES (386)
INSERT [dbo].[Nbrs] ([n]) VALUES (387)
INSERT [dbo].[Nbrs] ([n]) VALUES (388)
INSERT [dbo].[Nbrs] ([n]) VALUES (389)
INSERT [dbo].[Nbrs] ([n]) VALUES (390)
INSERT [dbo].[Nbrs] ([n]) VALUES (391)
INSERT [dbo].[Nbrs] ([n]) VALUES (392)
INSERT [dbo].[Nbrs] ([n]) VALUES (393)
INSERT [dbo].[Nbrs] ([n]) VALUES (394)
INSERT [dbo].[Nbrs] ([n]) VALUES (395)
INSERT [dbo].[Nbrs] ([n]) VALUES (396)
INSERT [dbo].[Nbrs] ([n]) VALUES (397)
INSERT [dbo].[Nbrs] ([n]) VALUES (398)
INSERT [dbo].[Nbrs] ([n]) VALUES (399)
INSERT [dbo].[Nbrs] ([n]) VALUES (400)
INSERT [dbo].[Nbrs] ([n]) VALUES (401)
INSERT [dbo].[Nbrs] ([n]) VALUES (402)
INSERT [dbo].[Nbrs] ([n]) VALUES (403)
INSERT [dbo].[Nbrs] ([n]) VALUES (404)

INSERT [dbo].[Nbrs] ([n]) VALUES (405)
INSERT [dbo].[Nbrs] ([n]) VALUES (406)
INSERT [dbo].[Nbrs] ([n]) VALUES (407)
INSERT [dbo].[Nbrs] ([n]) VALUES (408)
INSERT [dbo].[Nbrs] ([n]) VALUES (409)
INSERT [dbo].[Nbrs] ([n]) VALUES (410)
INSERT [dbo].[Nbrs] ([n]) VALUES (411)
INSERT [dbo].[Nbrs] ([n]) VALUES (412)
INSERT [dbo].[Nbrs] ([n]) VALUES (413)
INSERT [dbo].[Nbrs] ([n]) VALUES (414)
INSERT [dbo].[Nbrs] ([n]) VALUES (415)
INSERT [dbo].[Nbrs] ([n]) VALUES (416)
INSERT [dbo].[Nbrs] ([n]) VALUES (417)
INSERT [dbo].[Nbrs] ([n]) VALUES (418)
INSERT [dbo].[Nbrs] ([n]) VALUES (419)
INSERT [dbo].[Nbrs] ([n]) VALUES (420)
INSERT [dbo].[Nbrs] ([n]) VALUES (421)
INSERT [dbo].[Nbrs] ([n]) VALUES (422)
INSERT [dbo].[Nbrs] ([n]) VALUES (423)
INSERT [dbo].[Nbrs] ([n]) VALUES (424)
INSERT [dbo].[Nbrs] ([n]) VALUES (425)
INSERT [dbo].[Nbrs] ([n]) VALUES (426)
INSERT [dbo].[Nbrs] ([n]) VALUES (427)
INSERT [dbo].[Nbrs] ([n]) VALUES (428)
INSERT [dbo].[Nbrs] ([n]) VALUES (429)
INSERT [dbo].[Nbrs] ([n]) VALUES (430)
INSERT [dbo].[Nbrs] ([n]) VALUES (431)
INSERT [dbo].[Nbrs] ([n]) VALUES (432)
INSERT [dbo].[Nbrs] ([n]) VALUES (433)
INSERT [dbo].[Nbrs] ([n]) VALUES (434)
INSERT [dbo].[Nbrs] ([n]) VALUES (435)
INSERT [dbo].[Nbrs] ([n]) VALUES (436)
INSERT [dbo].[Nbrs] ([n]) VALUES (437)
INSERT [dbo].[Nbrs] ([n]) VALUES (438)
INSERT [dbo].[Nbrs] ([n]) VALUES (439)
INSERT [dbo].[Nbrs] ([n]) VALUES (440)
INSERT [dbo].[Nbrs] ([n]) VALUES (441)
INSERT [dbo].[Nbrs] ([n]) VALUES (442)
INSERT [dbo].[Nbrs] ([n]) VALUES (443)
INSERT [dbo].[Nbrs] ([n]) VALUES (444)
INSERT [dbo].[Nbrs] ([n]) VALUES (445)
INSERT [dbo].[Nbrs] ([n]) VALUES (446)
INSERT [dbo].[Nbrs] ([n]) VALUES (447)
INSERT [dbo].[Nbrs] ([n]) VALUES (448)
INSERT [dbo].[Nbrs] ([n]) VALUES (449)
INSERT [dbo].[Nbrs] ([n]) VALUES (450)
INSERT [dbo].[Nbrs] ([n]) VALUES (451)
INSERT [dbo].[Nbrs] ([n]) VALUES (452)
INSERT [dbo].[Nbrs] ([n]) VALUES (453)
INSERT [dbo].[Nbrs] ([n]) VALUES (454)
INSERT [dbo].[Nbrs] ([n]) VALUES (455)
INSERT [dbo].[Nbrs] ([n]) VALUES (456)
INSERT [dbo].[Nbrs] ([n]) VALUES (457)
INSERT [dbo].[Nbrs] ([n]) VALUES (458)
INSERT [dbo].[Nbrs] ([n]) VALUES (459)
INSERT [dbo].[Nbrs] ([n]) VALUES (460)
INSERT [dbo].[Nbrs] ([n]) VALUES (461)
INSERT [dbo].[Nbrs] ([n]) VALUES (462)
INSERT [dbo].[Nbrs] ([n]) VALUES (463)
INSERT [dbo].[Nbrs] ([n]) VALUES (464)
INSERT [dbo].[Nbrs] ([n]) VALUES (465)
INSERT [dbo].[Nbrs] ([n]) VALUES (466)
INSERT [dbo].[Nbrs] ([n]) VALUES (467)
INSERT [dbo].[Nbrs] ([n]) VALUES (468)
INSERT [dbo].[Nbrs] ([n]) VALUES (469)
INSERT [dbo].[Nbrs] ([n]) VALUES (470)
INSERT [dbo].[Nbrs] ([n]) VALUES (471)
INSERT [dbo].[Nbrs] ([n]) VALUES (472)
INSERT [dbo].[Nbrs] ([n]) VALUES (473)
INSERT [dbo].[Nbrs] ([n]) VALUES (474)
INSERT [dbo].[Nbrs] ([n]) VALUES (475)
INSERT [dbo].[Nbrs] ([n]) VALUES (476)
INSERT [dbo].[Nbrs] ([n]) VALUES (477)
INSERT [dbo].[Nbrs] ([n]) VALUES (478)
INSERT [dbo].[Nbrs] ([n]) VALUES (479)
INSERT [dbo].[Nbrs] ([n]) VALUES (480)
INSERT [dbo].[Nbrs] ([n]) VALUES (481)
INSERT [dbo].[Nbrs] ([n]) VALUES (482)
INSERT [dbo].[Nbrs] ([n]) VALUES (483)
INSERT [dbo].[Nbrs] ([n]) VALUES (484)
INSERT [dbo].[Nbrs] ([n]) VALUES (485)
INSERT [dbo].[Nbrs] ([n]) VALUES (486)
INSERT [dbo].[Nbrs] ([n]) VALUES (487)
INSERT [dbo].[Nbrs] ([n]) VALUES (488)
INSERT [dbo].[Nbrs] ([n]) VALUES (489)
INSERT [dbo].[Nbrs] ([n]) VALUES (490)
INSERT [dbo].[Nbrs] ([n]) VALUES (491)
INSERT [dbo].[Nbrs] ([n]) VALUES (492)
INSERT [dbo].[Nbrs] ([n]) VALUES (493)
INSERT [dbo].[Nbrs] ([n]) VALUES (494)
INSERT [dbo].[Nbrs] ([n]) VALUES (495)
INSERT [dbo].[Nbrs] ([n]) VALUES (496)
INSERT [dbo].[Nbrs] ([n]) VALUES (497)
INSERT [dbo].[Nbrs] ([n]) VALUES (498)
INSERT [dbo].[Nbrs] ([n]) VALUES (499)
INSERT [dbo].[Nbrs] ([n]) VALUES (500)

SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[Actions](
	[ActionType] [char](1) NULL,
	[ActionName] [char](20) NULL
) ON [PRIMARY]

SET ANSI_PADDING OFF

INSERT [dbo].[Actions] ([ActionType], [ActionName]) VALUES (N'0', N'أخرى                ')
INSERT [dbo].[Actions] ([ActionType], [ActionName]) VALUES (N'1', N'حفظ                 ')
INSERT [dbo].[Actions] ([ActionType], [ActionName]) VALUES (N'2', N'إحالة               ')
INSERT [dbo].[Actions] ([ActionType], [ActionName]) VALUES (N'3', N'إعادة               ')
INSERT [dbo].[Actions] ([ActionType], [ActionName]) VALUES (N'4', N'إصدار               ')
